# jdsf-dubbo-demo

./: README.MD  README.md  pom.xml
consumer/: pom.xml
consumer-2.6/: pom.xml
consumer-2.6/src/main/java/com/jdcloud/jdsf/consumer/: ValidationConsumer.java
consumer/src/main/java/com/jdcloud/jdsf/consumer/: ValidationConsumer.java
consumer/src/main/resources/: validation-consumer.xml
database/: pom.xml
database-2.6/: pom.xml
database-2.6/src/main/java/com/jdcloud/jdsf/mysql/: ServerProvider.java
database-2.6/src/main/java/com/jdcloud/jdsf/mysql/service/: ServerService.java
database-2.6/src/main/resources/: server-provider.xml
database/src/main/java/com/jdcloud/jdsf/mysql/service/impl/: ServerServiceImpl.java
database/src/main/resources/: server-provider.xml
demo-client-2.7/: pom.xml
demo-client-2.7/src/main/java/com/jdcloud/jdsf/dubbo/demo/client/: DemoClientApplication.java
demo-client-2.7/src/main/java/com/jdcloud/jdsf/dubbo/demo/client/config/: DubboConfig.java
demo-client-2.7/src/main/java/com/jdcloud/jdsf/dubbo/demo/client/controller/: TestController.java
demo-client-2.7/src/main/resources/: application.properties
demo-client-2.7/src/test/java/com/jdcloud/jdsf/dubbo/demo/client/democlient/: DemoClientApplicationTests.java
demo-common-2.7/: pom.xml
demo-common-2.7/src/main/java/com/jdcloud/jdsf/dubbo/demo/server/service/: TestService.java
demo-server-2.7/: pom.xml
demo-server-2.7/src/main/java/com/jdcloud/jdsf/dubbo/demo/server/: DemoServerApplication.java
demo-server-2.7/src/main/java/com/jdcloud/jdsf/dubbo/demo/server/config/: DubboConfig.java
demo-server-2.7/src/main/java/com/jdcloud/jdsf/dubbo/demo/server/service/impl/: TestServiceImpl.java
demo-server-2.7/src/main/java/com/yy/aurogon/gumiho/verify/api/: TestService1.java
demo-server-2.7/src/main/resources/: application.properties
demo-server-2.7/src/test/java/com/jdcloud/jdsf/dubbo/demo/server/demoserver/: DemoServerApplicationTests.java
facade/: pom.xml
facade-2.6/: pom.xml
facade-2.6/src/main/resources/: validation-provider.xml
facade/src/main/java/com/jdcloud/jdsf/facade/: ValidationProvider.java
facade/src/main/java/com/jdcloud/jdsf/facade/bean/: ValidationParameter.java
facade/src/main/java/com/jdcloud/jdsf/facade/service/: ValidationService.java
facade/src/main/java/com/jdcloud/jdsf/facade/service/impl/: ValidationServiceImpl.java
facade/src/main/resources/: validation-provider.xml
