<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jdcloud.jdsf.dubbo.demo</groupId>
    <artifactId>jdsf-dubbo-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>demo-client-2.7</module>
        <module>demo-server-2.7</module>
        <module>demo-common-2.7</module>
        <module>database-2.6</module>
        <module>facade-2.6</module>
        <module>consumer-2.6</module>
    </modules>

</project>